[33mcommit c0cf4c243668b25f3e2b0ba117181977eee2c4de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: eb5ede7 c487451
Author: hamiguaa <xx494452419@qq.com>
Date:   Fri Jul 27 14:46:47 2018 +0800

    merge with no-ff

[33mcommit c48745140e950ab2ca09800253a3ab6ebbed24a9[m[33m ([m[1;32mdev[m[33m)[m
Author: hamiguaa <xx494452419@qq.com>
Date:   Fri Jul 27 14:46:01 2018 +0800

    commit

[33mcommit eb5ede77fe1c7bef3d67e79b574c7fdc219fb6ee[m
Author: hamiguaa <xx494452419@qq.com>
Date:   Fri Jul 27 14:31:26 2018 +0800

    branch

[33mcommit def557f3b18a53cc1c298bc912d00ccb00363307[m
Author: hamiguaa <xx494452419@qq.com>
Date:   Fri Jul 27 11:43:45 2018 +0800

    remove license.txt

[33mcommit 9660dfa6cfe3d84fb8b2c9be8143a97b0d7d95cc[m
Author: hamiguaa <xx494452419@qq.com>
Date:   Fri Jul 27 11:36:01 2018 +0800

    stupid

[33mcommit 62899fe5f87b34c937e22f416cad98ac20e33205[m
Author: hamiguaa <xx494452419@qq.com>
Date:   Fri Jul 27 11:18:15 2018 +0800

    five row

[33mcommit ecab0e17c92020713de245e850a96556d182dde7[m
Author: hamiguaa <xx494452419@qq.com>
Date:   Fri Jul 27 11:16:49 2018 +0800

    four row

[33mcommit bc85805566d5fb83c96e25571d83029446d03a2a[m
Author: hamiguaa <xx494452419@qq.com>
Date:   Fri Jul 27 11:01:06 2018 +0800

    add

[33mcommit a685416e388ece2a82ef5937f0bf41e6856af7de[m
Author: hamiguaa <xx494452419@qq.com>
Date:   Fri Jul 27 10:40:18 2018 +0800

    mhhhhh

[33mcommit 56b190972058d7047b09bea91fca74c3b013a42c[m
Author: hamiguaa <xx494452419@qq.com>
Date:   Fri Jul 27 10:38:31 2018 +0800

    add iam

[33mcommit 0012b3f4f44d13daf7a16a5439015aa4f838f72c[m
Author: hamiguaa <xx494452419@qq.com>
Date:   Fri Jul 27 10:34:22 2018 +0800

    hello
