systemConfig.title=Config
systemConfig.title.list=Config
systemConfig.title.add=New
systemConfig.title.edit=Edit
systemConfig.title.delete=Delete

systemProperty.name=Name
systemProperty.value=Value
systemProperty.description=Description
systemProperty.editable=Editable
systemProperty.editable.
systemProperty.editable.0=No
systemProperty.editable.1=Yes


onlineUser.title=Online

onlineUser.loginIP=IP
onlineUser.lastVisit=Last Visit
onlineUser.lastActiveTime=Last Active Time
onlineUser.user.userId=Username
onlineUser.user.name=Native Name
onlineUser.user.nameEn=Name


manage.company.my.info=Company

mainmenu.title=Menu
mainmenu.title.list=Menu
mainmenu.title.add=New
mainmenu.title.edit=Edit
mainmenu.title.delete=Delete
mainmenu.title.detail=Detail

mainmenu.icon=Icon
mainmenu.index=Sort
mainmenu.name=Native Name
mainmenu.nameEn=Name
mainmenu.description=Description

menuitem.title=Sub menu
menuitem.title.list=Sub menu
menuitem.title.add=New
menuitem.title.edit=Edit
menuitem.title.delete=Delete
menuitem.title.detail=Detail

menuitem.icon=Icon
menuitem.index=Sort
menuitem.name=Native Name
menuitem.link=Link
menuitem.symbol=Permission
menuitem.nameEn=Name
menuitem.description=Description

resource.title=Function
resource.title.list=Function
resource.title.add=New
resource.title.edit=Edit
resource.title.delete=Delete
resource.title.detail=Detail

resource.icon=Icon
resource.index=Sort
resource.name=Native Name
resource.nameEn=Name
resource.symbol=Permission
resource.description=Description


role.title=Role
role.title.list=Role
role.title.add=New
role.title.edit=Edit
role.title.delete=Delete
role.title.detail=Detail

role.name=Native Name
role.nameEn=Name
role.description=Description
role.resource=Functions




user.title.list=Users
user.title.add=New
user.title.edit=Edit
user.title.delete=Delete


user.userId=Username
user.password=Password
user.password.default=Default Password
user.name=Native Name
user.nameEn=Name
user.roles=Roles
user.gender=Gender
user.birthday=Date of Birth
user.phone=Tel
user.seePolicy=Management Policy
user.email=Email Account
user.email.password=Email Password
user.userId.maskmsg=Invalid username
user.notifyRole=Notify Role
user.timeZone=Time Zone
user.tel=Tel
user.fax=Fax
user.mobile=Mobile
user.address=Address
user.username=Username
user.emailpassword=Email Password
user.smtpServer=SMTP Server
user.permitIP=Access Allow IP
user.repeat=Repeat
user.organizes=Client Group
user.widgets = Widgets
user.postcode=PostCode
user.nameExist=Check Exists
user.mailSetting.info= Your email Account information incomplete.

seePolicy.=
seePolicy.1=My Groups
seePolicy.10=Same Team Groups 
seePolicy.100=All Groups

user.info.passwordRepeatNotMatched=New password is different with repeat password
user.info.permitIP=Etc.:192.168.0.1-192,168.0.255,192.168.10.1


users.title=User
users.title.add=New
users.title.edit=Edit
users.title.delete=Delete

users.userId=UserId
users.password=Password
users.company=Company


users.valid.required=Please input Username
users.valid.stringCheck=Username must be Letters,digital and _
users.valid.byteRangeLength=Username must between 3-15 letters.
users.valid.remote=Username already taken.
