#-- common text start
common.homepage=Home
common.title=LESSON 6

common.password=Modify Password
common.user.info=Modify Info
common.logout=Logout
common.password.not.match=New password not match repeat
common.password.regexp=Password should be at least one small letter, one number and 6 character length

common.name=Native Name
common.name.en=Name
common.name.primary=Native Name
common.name.secondary=Name 
common.icon=Icon

common.back=Back
common.platform =Platform
common.order.index=Order Index
common.name.local=Name
common.link=Link
common.No. = No.

common.info = Info
common.status=Status
common.status.1=Normal
common.status.0=Disabled
common.finish = Finish
common.min = Min
common.max = Max
common.time = Time
common.date=Date
common.city=City
common.type=Type
common.now = Now
common.before = Before
common.address = Address
common.tel = Tel
common.fax = Fax
common.no=No
common.yes=Yes
common.operate = Operate
common.provider= Suppliers

common.index=Order Index
common.description= Description
common.choose = Choose

common.password.old=Old Password
common.password.new=New Password
common.password.repeat=Repeat
common.password.success=Change Password Success

common.details = More
common.selectNone=N/A
common.option.selectNone=N/A
common.option.selectAll=All

common.permission.deny=No Permission For This
common.permission.datadeny=No Permission For This Data

sex.0 = Male
sex.1 = Female
sex.male = Male
sex.female = Female



#-- common text end
button.submit=Submit
button.reset=Reset
button.confirm=Confirm
button.cancel=Cancel
button.renew=Renew
button.add=New
button.edit=Edit
button.delete=Delete
button.rename=Rename
button.update=Update
button.diff = Diff
button.plus=add
button.ok=OK
button.save=Save
button.apply=Apply
button.select=Select
button.search=Search
button.register=Regist
button.upload=Upload
button.ubb=Edit
button.selectAll=Select all
button.selectNone=Select None
button.handle=Handle
button.view=View
button.print=Print
button.print.preview=Preview
button.print.doc=Word
button.calculate=Calculate
button.nodelete=No Delete
button.disable=Disable
button.preview=Preview
button.today=Today

button.back=Back
button.close=Close
button.clear=Clear
button.finish=Finish
button.login=Login
button.regist=Regist
button.turn=Counter-select
button.design=Design
button.change=Change
button.next=Next
button.recover=Recover
button.nextpage=Next
button.prepage=Previous
button.export.pdf = Export PDF
button.export.excel = Export Excel
button.export.word = Export Word
button.special=Special
button.remark=Remark
button.link = Link
button.unlink = Unlink
button.return = Return
button.copy = Copy
button.send = Send

button.arrangement=Go To Arrangement
button.generate.room=Generate to Hotel Orders
button.generate.meal=Generate to Restuarant Orders
button.generate.coach=Generate to Coach Orders
button.generate.guide=Generate to Guide Orders
button.generate.ticket=Generate to Tickets Orders
button.generate.fee=Generate to Others Orders

timezone=TimeZone
year=Year
month=Month
week=Week

week.0=Sun
week.1=Mon
week.2=Tue
week.3=Wen
week.4=Thr
week.5=Fri
week.6=Sat
week.7=Sun

month.1=Jan
month.2=Feb
month.3=Mar
month.4=Apr
month.5=May
month.6=Jun
month.7=Jul
month.8=Aug
month.9=Sep
month.10=Oct
month.11=Nov
month.12=Dec

name.zh=Native Name
name.en=Name
name.primary=Native Name
name.secondary=Name

zipCode=ZipCode
address=Address

status=State
mapBrief=Profile In Map
brief=Profile
description=Description


longitude=Longitude
latitude=Latitude

favour=Internal Rating
tel=Tel
fax=Fax
email=Email
flagNumber=Flag
contact=Contact Person
user=User

ibanNum=Iban Number
swiftCode=Swift Code
bank=Bank Name
bankAddress=Bank Address
accountName=Account Name
vatNumber=Vat Number
payMethod=Payment Method
payLimit=Payment Period
emergency=Emergency
remark = Remark

search=Search
price=Price
limit.date = Limit Date

## prompt
prompt.confirmDelete= Are you sure to Delete this information ?
prompt.select=--please select--
prompt.select.city=please select city
prompt.select.hotel=please select hotel
prompt.select.agentcontact=please choose client and contact person
prompt.select.contact=please select contact person
prompt.select.guide=please select tour guide
prompt.trip.daysNotMatched=itinerary number of days is different from itinerary number of days,will you continue ?
promot.selectTrip=please select itinerary
promot.noChange=No Change
promot.select.room = please select item!
promot.copy.success = Copy Success!
prompt.confirmReturn= Are you sure to Return this order ?
prompt.select.one=Choice a item to operate
prompt.copy.ok = Copy Success!
prompt.copy.failed = Copy Failed!
prompt.update.success = Changes will be Effective after login.
prompt.agent.add.concact = New Client Created, You Must add a Contact Person before use.


error.register.passwordRepeatNotMatched=<LI>repeat record \ufffd\ufffdcode disagree</LI>
map.location=Location in Map



#2017-07-26
common.all=All

page.first=First
page.previous=Previous
page.next=Next
page.last=Last
page.currentPage=Current
page.countOfCurrentPage=Current
page.totalCount=Total
page.size=Size
page.forwardTo=Forward to 




common.room=Room
common.meal=Meal
common.coach=Coach
common.guide=Guide
common.ticket=Ticket
common.fee=Fee



accesslog.title.search=\u8bbf\u95ee\u65e5\u5fd7\u641c\u7d22
accesslog.keywords=\u5173\u952e\u5b57
accesslog.timestamp=\u8bbf\u95ee\u65f6\u95f4
accesslog.user=\u8bbf\u95ee\u8005
accesslog.uri=\u8def\u5f84




student.title.list=Student Info
student.title.add=Add Student
student.title.edit=Edit Student
student.code=No.
student.name=Name
student.gender=gendrer
student.gender.1=Male
student.gender.2=Fmale
student.birthday=Birthday
student.description=Memo