systemConfig.title=\u7cfb\u7edf\u914d\u7f6e
systemConfig.title.list=\u7cfb\u7edf\u914d\u7f6e
systemConfig.title.add=\u65b0\u589e\u7cfb\u7edf\u914d\u7f6e
systemConfig.title.edit=\u4fee\u6539\u7cfb\u7edf\u914d\u7f6e
systemConfig.title.delete=\u5220\u9664\u914d\u7f6e

systemProperty.name=\u914d\u7f6e\u540d\u79f0
systemProperty.value=\u914d\u7f6e\u503c
systemProperty.description=\u5907\u6ce8
systemProperty.editable=\u662f\u5426\u53ef\u4ee5\u4fee\u6539
systemProperty.editable.
systemProperty.editable.0=\u5426
systemProperty.editable.1=\u662f


onlineUser.title=\u5728\u7ebf\u7528\u6237

onlineUser.loginIP=\u767b\u5f55IP
onlineUser.lastVisit=\u6700\u540e\u4f7f\u7528\u529f\u80fd
onlineUser.lastActiveTime=\u6700\u540e\u8bbf\u95ee\u65f6\u95f4
onlineUser.user.userId=\u8d26\u53f7
onlineUser.user.name=\u59d3\u540d
onlineUser.user.nameEn=\u82f1\u6587\u540d

manage.company.my.info=\u7ef4\u62a4\u516c\u53f8\u4fe1\u606f

mainmenu.title=\u4e3b\u83dc\u5355
mainmenu.title.list=\u4e3b\u83dc\u5355\u7ba1\u7406
mainmenu.title.add=\u65b0\u589e\u4e3b\u83dc\u5355
mainmenu.title.edit=\u4fee\u6539\u4e3b\u83dc\u5355
mainmenu.title.delete=\u5220\u9664\u4e3b\u83dc\u5355
mainmenu.title.detail=\u4e3b\u83dc\u5355\u4fe1\u606f

mainmenu.icon=\u56fe\u6807
mainmenu.index=\u6392\u5e8f
mainmenu.name=\u4e2d\u6587\u6807\u9898
mainmenu.nameEn=\u82f1\u6587\u6807\u9898
mainmenu.description=\u5907\u6ce8

menuitem.title=\u5b50\u83dc\u5355
menuitem.title.list=\u5b50\u83dc\u5355\u7ba1\u7406
menuitem.title.add=\u65b0\u589e\u5b50\u83dc\u5355
menuitem.title.edit=\u4fee\u6539\u5b50\u83dc\u5355
menuitem.title.delete=\u5220\u9664\u5b50\u83dc\u5355
menuitem.title.detail=\u5b50\u83dc\u5355\u4fe1\u606f

menuitem.icon=\u56fe\u6807
menuitem.index=\u6392\u5e8f
menuitem.name=\u4e2d\u6587\u6807\u9898
menuitem.link=\u94fe\u63a5\u5730\u5740
menuitem.symbol=\u6743\u9650\u63cf\u8ff0
menuitem.nameEn=\u82f1\u6587\u6807\u9898
menuitem.description=\u5907\u6ce8

resource.title=\u529f\u80fd
resource.title.list=\u529f\u80fd\u7ba1\u7406
resource.title.add=\u65b0\u589e\u529f\u80fd
resource.title.edit=\u4fee\u6539\u529f\u80fd
resource.title.delete=\u5220\u9664\u529f\u80fd
resource.title.detail=\u529f\u80fd\u4fe1\u606f

resource.icon=\u56fe\u6807
resource.index=\u6392\u5e8f
resource.name=\u4e2d\u6587\u6807\u9898
resource.nameEn=\u82f1\u6587\u6807\u9898
resource.symbol=\u6743\u9650\u63cf\u8ff0
resource.description=\u5907\u6ce8


role.title=\u89d2\u8272
role.title.list=\u89d2\u8272\u7ba1\u7406
role.title.add=\u65b0\u589e\u89d2\u8272
role.title.edit=\u4fee\u6539\u89d2\u8272
role.title.delete=\u5220\u9664\u89d2\u8272
role.title.detail=\u89d2\u8272\u4fe1\u606f

role.name=\u89d2\u8272\u540d\u79f0
role.nameEn=\u82f1\u6587\u540d\u79f0
role.description=\u5907\u6ce8
role.resource=\u89d2\u8272\u53ef\u7528\u529f\u80fd




user.title.list=\u7528\u6237\u7ba1\u7406
user.title.add=\u521b\u5efa\u7528\u6237
user.title.edit=\u4fee\u6539\u7528\u6237\u4fe1\u606f
user.title.delete=\u5220\u9664\u7528\u6237\u4fe1\u606f


user.userId=\u767b\u5f55\u540d
user.password=\u5bc6\u7801
user.password.default=\u9ed8\u8ba4\u5bc6\u7801
user.name=\u59d3\u540d
user.nameEn=\u82f1\u6587\u540d
user.roles=\u6240\u5c5e\u7cfb\u7edf\u89d2\u8272
user.gender=\u6027\u522b
user.birthday=\u51fa\u751f\u65e5\u671f
user.phone=\u7535\u8bdd
user.seePolicy=\u53ef\u7ba1\u7406\u7684\u56e2\u961f
user.email=\u7535\u5b50\u90ae\u4ef6
user.email.password=\u90ae\u7bb1\u5bc6\u7801
user.userId.maskmsg=\u65e0\u6548\u7684\u7528\u6237\u540d
user.notifyRole=\u63a5\u53d7\u6d88\u606f\u89d2\u8272
user.timeZone=\u65f6\u533a
user.tel=\u7535\u8bdd
user.fax=\u4f20\u771f
user.mobile=\u624b\u673a
user.address=\u5730\u5740
user.username=\u8d26\u53f7
user.emailpassword=\u90ae\u7bb1\u5bc6\u7801
user.smtpServer=SMTP\u670d\u52a1\u5668
user.permitIP=\u5141\u8bb8\u767b\u9646IP
user.repeat=\u91cd\u590d\u5bc6\u7801
user.organizes=\u7528\u6237\u53ef\u7ba1\u7406\u5ba2\u6237\u7ec4
user.widgets=\u63a7\u4ef6
user.postcode=\u90ae\u7f16
user.nameExist=\u7528\u6237\u540d\u67e5\u8be2
user.mailSetting.info= \u60a8\u7684\u90ae\u4ef6\u8d26\u53f7\u8bbe\u7f6e\u4e0d\u6b63\u786e\u3002

seePolicy.=
seePolicy.1=\u53ea\u80fd\u770b\u81ea\u5df1\u56e2
seePolicy.10=\u53ef\u4ee5\u770b\u540c\u7ec4\u7684
seePolicy.100=\u6240\u6709\u7684

user.info.passwordRepeatNotMatched=\u91cd\u590d\u5f55\u5165\u7684\u5bc6\u7801\u4e0d\u4e00\u81f4
user.info.permitIP=\u793a\u4f8b:192.168.0.1-192,168.0.255,192.168.10.1

users.title=\u7528\u6237
users.title.add=\u65b0\u5efa\u7528\u6237
users.title.edit=\u7f16\u8f91\u7528\u6237
users.title.delete=\u5220\u9664\u7528\u6237

users.userId=\u7528\u6237ID
users.password=\u5bc6\u7801
users.company=\u516c\u53f8


users.valid.required=\u8bf7\u586b\u5199\u7528\u6237\u540d
users.valid.stringCheck=\u7528\u6237\u540d\u53ea\u80fd\u5305\u62ec\u4e2d\u6587\u5b57\u3001\u82f1\u6587\u5b57\u6bcd\u3001\u6570\u5b57\u548c\u4e0b\u5212\u7ebf
users.valid.byteRangeLength=\u7528\u6237\u540d\u5fc5\u987b\u57283-15\u4e2a\u5b57\u7b26\u4e4b\u95f4
users.valid.remote=\u8be5\u59d3\u540d\u5df2\u7ecf\u5b58\u5728
