#-- common text start
common.homepage=\u9996\u9875
common.title=LESSON 6

common.password=\u4fee\u6539\u5bc6\u7801
common.user.info=\u6211\u7684\u4fe1\u606f
common.logout=\u9000\u51fa
common.password.not.match=\u4e24\u6b21\u65b0\u5bc6\u7801\u8f93\u5165\u4e0d\u4e00\u81f4
common.password.regexp=\u5bc6\u7801\u957f\u5ea6\u81f3\u5c116\u4f4d\uff0c\u5e76\u4e14\u81f3\u5c11\u5305\u542b\u4e00\u4e2a\u5c0f\u5199\u5b57\u6bcd\u53ca\u6570\u5b57

common.name=\u540d\u79f0
common.name.en=\u82f1\u6587\u540d
common.name.primary=\u672c\u56fd\u8bed\u540d\u79f0
common.name.secondary=\u82f1\u6587\u540d
common.icon=\u56fe\u6807

common.back=\u540e\u9000
common.platform=\u9884\u5b9a\u5e73\u53f0
common.order.index=\u663e\u793a\u987a\u5e8f
common.name.local=\u59d3\u540d
common.link=\u94fe\u63a5
common.No. = No.

common.info = \u4fe1\u606f
common.status=\u72b6\u6001
common.status.1=\u6b63\u5e38
common.status.0=\u7981\u7528
common.finish=\u5b8c\u6210
common.min=\u6700\u5c0f
common.max=\u6700\u5927
common.time=\u65f6\u95f4
common.date=\u65e5\u671f
common.city=\u57ce\u5e02
common.type=\u7c7b\u578b
common.now=\u73b0\u5728
common.before = \u5728\u6b64\u65e5\u671f\u4e4b\u524d
common.address = \u5730\u5740
common.tel = \u7535\u8bdd
common.fax = \u4f20\u771f
common.no=No
common.yes=Yes
common.operate = \u64cd\u4f5c
common.provider= \u4f9b\u5e94\u5546

common.index=\u8ba2\u5355\u7d22\u5f15
common.description=\u63cf\u8ff0
common.choose = \u9009\u62e9

common.password.old=\u65e7\u5bc6\u7801
common.password.new=\u65b0\u5bc6\u7801
common.password.repeat=\u91cd\u590d\u8f93\u5165\u4e00\u6b21
common.password.success=\u5bc6\u7801\u4fee\u6539\u6210\u529f

common.details = \u66f4\u591a
common.selectNone=N/A
common.option.selectNone=N/A
common.option.selectAll=\u5168\u90e8

common.permission.deny=\u60a8\u6ca1\u6709\u6743\u9650\u4f7f\u7528\u6b64\u529f\u80fd
common.permission.datadeny=\u60a8\u65e0\u6743\u64cd\u4f5c\u6b64\u6570\u636e

sex.0 = \u7537
sex.1 = \u5973
sex.male = \u7537
sex.female = \u5973



#-- common text end
button.submit=\u786e\u8ba4
button.reset=\u91cd\u7f6e
button.confirm=\u786e\u8ba4
button.cancel=\u53d6\u6d88
button.renew=\u91cd\u5efa
button.add=\u65b0\u5efa
button.edit=\u7f16\u8f91
button.delete=\u5220\u9664
button.rename=\u91cd\u547d\u540d
button.update=\u66f4\u65b0
button.diff = \u5bf9\u6bd4\u4e0d\u540c
button.plus=\u589e\u52a0
button.ok=OK
button.save=\u4fdd\u5b58
button.apply=\u540c\u610f
button.select=\u9009\u62e9
button.search=\u641c\u7d22
button.register=\u6ce8\u518c
button.upload=\u4e0a\u4f20
button.ubb=\u7f16\u8f91
button.selectAll=\u9009\u62e9\u5168\u90e8
button.selectNone=\u5168\u90e8\u4e0d\u9009
button.handle=\u5904\u7406
button.view=\u67e5\u770b
button.print=\u6253\u5370
button.print.preview=\u9884\u89c8
button.print.doc=Word
button.calculate=\u8ba1\u7b97
button.nodelete=\u4e0d\u5220\u9664
button.disable=\u7981\u7528
button.preview=\u9884\u89c8
button.today=\u4eca\u5929

button.back=\u8fd4\u56de
button.close=\u5173\u95ed
button.clear=\u6e05\u9664
button.finish=\u5b8c\u6210
button.login=\u767b\u5f55
button.regist=\u6ce8\u518c
button.turn=\u591a\u91cd\u9009\u62e9
button.design=\u8bbe\u8ba1
button.change=\u4fee\u6539
button.next=\u4e0b\u4e00\u6b65
button.recover=\u8986\u76d6
button.nextpage=\u4e0b\u4e00\u9875
button.prepage=\u4e0a\u4e00\u9875
button.export.pdf = \u5bfc\u51fa PDF
button.export.excel = \u5bfc\u51fa Excel
button.export.word = \u5bfc\u51fa Word
button.special=\u7279\u6b8a
button.remark=\u5907\u6ce8
button.link = \u94fe\u63a5
button.unlink = \u65ad\u5f00\u8fde\u63a5
button.return = \u9000\u56de
button.copy = \u590d\u5236
button.send = \u53d1\u9001


button.arrangement=\u8be6\u7ec6\u8ba1\u5212
button.generate.room=\u751f\u6210\u9152\u5e97\u8ba2\u5355
button.generate.meal=\u751f\u6210\u9910\u8ba2\u5355
button.generate.coach=\u751f\u6210\u8f66\u8ba2\u5355
button.generate.guide=\u751f\u6210\u5bfc\u6e38\u8ba2\u5355
button.generate.ticket=\u751f\u6210\u95e8\u7968\u8ba2\u5355
button.generate.fee=\u751f\u6210\u5176\u4ed6\u8ba2\u5355

timezone=\u65f6\u533a
year=\u5e74\u4efd
month=\u6708\u4efd
week=\u661f\u671f

week.0=\u65e5
week.1=\u4e00
week.2=\u4e8c
week.3=\u4e09
week.4=\u56db
week.5=\u4e94
week.6=\u516d
week.7=\u65e5

month.1=\u4e00\u6708
month.2=\u4e8c\u6708
month.3=\u4e09\u6708
month.4=\u56db\u6708
month.5=\u4e94\u6708
month.6=\u516d\u6708
month.7=\u4e03\u6708
month.8=\u516b\u6708
month.9=\u4e5d\u6708
month.10=\u5341\u6708
month.11=\u5341\u4e00\u6708
month.12=\u5341\u4e8c\u6708

name.zh=\u672c\u56fd\u8bed\u8a00
name.en=\u82f1\u8bed
name.primary=\u672c\u56fd\u8bed\u8a00
name.secondary=\u82f1\u8bed

zipCode=\u90ae\u653f\u7f16\u7801
address=\u5730\u5740

status=\u72b6\u6001
mapBrief=\u5730\u56fe\u4e2d\u7684\u7b80\u4ecb
brief=\u7b80\u4ecb
description=\u63cf\u8ff0


longitude=\u7ecf\u5ea6
latitude=\u7eac\u5ea6

favour=\u5185\u90e8\u8bc4\u5206
tel=\u7535\u8bdd
fax=\u4f20\u771f
email=Email
flagNumber=\u6807\u8bb0
contact=\u8054\u7cfb\u4eba
user=\u7528\u6237

ibanNum=\u56fd\u9645\u94f6\u884c\u5e10\u53f7
swiftCode=\u94f6\u884c\u56fd\u9645\u4ee3\u7801
bank=\u94f6\u884c\u540d\u79f0
bankAddress=\u94f6\u884c\u5730\u5740
accountName=\u94f6\u884c\u8d26\u53f7
vatNumber =\u7a0e\u53f7
payMethod=\u652f\u4ed8\u65b9\u5f0f
payLimit=\u652f\u4ed8\u671f\u9650
emergency=\u7d27\u6025\u8054\u7cfb
remark = \u5907\u6ce8

search=\u641c\u7d22
price=\u4ef7\u683c
limit.date = \u65e5\u671f\u9650\u5236

## prompt
prompt.confirmDelete= \u60a8\u786e\u5b9a\u8981\u5220\u9664\u4e48?
prompt.select=--\u8bf7\u9009\u62e9--
prompt.select.city=\u8bf7\u9009\u62e9\u57ce\u5e02
prompt.select.hotel=\u8bf7\u9009\u62e9\u9152\u5e97
prompt.select.agentcontact=\u8bf7\u9009\u62e9\u5ba2\u6237\u53ca\u8054\u7cfb\u4eba
prompt.select.contact=\u8bf7\u9009\u62e9\u8054\u7cfb\u4eba
prompt.select.guide=\u8bf7\u9009\u62e9\u5bfc\u6e38
prompt.trip.daysNotMatched=\u884c\u7a0b\u5929\u6570\u4e0d\u5339\u914d\uff0c\u60a8\u786e\u8ba4\u8981\u7ee7\u7eed\u4e48\uff1f
promot.selectTrip=\u8bf7\u9009\u62e9\u884c\u7a0b
promot.noChange=\u65e0\u53d8\u5316
promot.select.room = \u8bf7\u9009\u62e9\u623f\u95f4
promot.copy.success = \u590d\u5236\u6210\u529f!
prompt.confirmReturn= \u60a8\u786e\u8ba4\u8981\u9000\u56de\u8fd9\u4e2a\u8ba2\u5355\u5230 \u9884\u63a7\u8d44\u6e90\u7ec4\u4e48\uff1f
prompt.select.one=\u8bf7\u9009\u62e9\u4e00\u6761\u8bb0\u5f55\u8fdb\u884c\u64cd\u4f5c
prompt.copy.ok = \u590d\u5236\u6210\u529f!
prompt.copy.failed = \u590d\u5236\u5931\u8d25!
prompt.update.success = \u8bf7\u91cd\u65b0\u767b\u5f55\uff0c\u4ee5\u4fbf\u8ba9\u8bbe\u7f6e\u5373\u523b\u751f\u6548\u3002
prompt.agent.add.concact = \u65b0\u5efa\u5ba2\u6237\u5fc5\u987b\u8981\u589e\u52a0\u81f3\u5c11\u4e00\u4e2a\u8054\u7cfb\u4eba \u624d\u53ef\u4ee5\u4f7f\u7528\u3002


unitType.1=\u6309\u4eba\u8ba1
unitType.4=\u6309\u4eba\u5929\u8ba1
unitType.3=\u6309\u5929\u8ba1
unitType.2=\u6309\u56e2\u8ba1
unitType.5=\u6309\u6b21\u8ba1
unitType.6=\u6309\u623f\u8ba1

error.register.passwordRepeatNotMatched=<LI>\u91cd\u590d\u8f93\u5165\u7684\u5bc6\u7801\u4e0d\u5339\u914d</LI>
map.location=\u5b9a\u4f4d



#2017-07-26
common.all=\u5168\u90e8

page.first=\u7b2c\u4e00\u9875
page.previous=\u4e0a\u4e00\u9875
page.next=\u4e0b\u4e00\u9875
page.last=\u6700\u540e\u4e00\u9875
page.currentPage=\u5f53\u524d\u9875
page.countOfCurrentPage=\u672c\u9875\u6761\u6570
page.totalCount=\u603b\u6570
page.size=\u9875\u9762\u5927\u5c0f
page.forwardTo=\u8df3\u8f6c\u5230


accesslog.title.search=\u8bbf\u95ee\u65e5\u5fd7\u641c\u7d22
accesslog.keywords=\u5173\u952e\u5b57
accesslog.timestamp=\u8bbf\u95ee\u65f6\u95f4
accesslog.user=\u8bbf\u95ee\u8005
accesslog.uri=\u8def\u5f84



student.title.list=\u5b66\u751f\u4fe1\u606f
student.title.add=\u65b0\u589e\u5b66\u751f\u4fe1\u606f
student.title.edit=\u4fee\u6539\u5b66\u751f\u4fe1\u606f
student.code=\u5b66\u53f7
student.name=\u59d3\u540d
student.gender=\u6027\u522b
student.gender.1=\u7537
student.gender.2=\u5973
student.birthday=\u51fa\u751f\u65e5\u671f
student.description=\u5907\u6ce8

